name: amplicone-primates-setup
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - samtools
  - gem3-mapper
  - repeatmasker
  - trf
  - bcftools
  - bedops
  - snakemake-minimal
  - numpy
  - pandas

