name: amplicone-primates-setup
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - samtools
  - gem2
  - repeatmasker
  - trf
  - pblat
  - seqkit
  - kmcp
  - bcftools
  - bedops
  - snakemake-minimal
  - numpy
  - pandas
  - pip
  - pip:
    - pyfaidx


